# assignment02-spring-core-Ww318

./: pom.xml
documents/: word  work.md
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
